{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "fix": "deno fmt && deno lint --fix",
    "check": "deno check src/index.tsx && deno lint && deno fmt --check"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@react-three/drei": "npm:@react-three/drei@^10.7.7",
    "@react-three/fiber": "npm:@react-three/fiber@^9.5.0",
    "@react-three/rapier": "npm:@react-three/rapier@2.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.2",
    "@types/react": "npm:@types/react@^19.2.14",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.2.0",
    "react": "npm:react@^19.2.4",
    "react-dom": "npm:react-dom@^19.2.4",
    "react-router-dom": "npm:react-router-dom@^7.13.2",
    "tailwindcss": "npm:tailwindcss@^4.2.2",
    "three": "npm:three@^0.183.2",
    "vite": "npm:vite@^7.3.1"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react"]
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"],
    "jsx": "react-jsx"
  },
  "vendor": true
}
