{
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
    "fix": "deno fmt && deno lint --fix",
    "check": "deno check src/main.ts && deno lint && deno fmt --check"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "@types/react": "npm:@types/react@^18.3.12",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.3",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "react-router-dom": "npm:react-router-dom@^6.28.0",
    "tailwindcss": "npm:tailwindcss@^4.1.4",
    "vite": "npm:vite@^5.4.11"
  },
  "compilerOptions": {
    "types": ["react", "react-dom", "@types/react"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "vendor": true
}
