{
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
    "fix": "deno fmt && deno lint --fix",
    "check": "deno check src/index.tsx && deno lint && deno fmt --check"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "@react-three/drei": "npm:@react-three/drei@^10.0.6",
    "@react-three/fiber": "npm:@react-three/fiber@^9.1.2",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "@types/react": "npm:@types/react@^19.1.2",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.3",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-router-dom": "npm:react-router-dom@^7.5.0",
    "tailwindcss": "npm:tailwindcss@^4.1.4",
    "three": "npm:three@^0.175.0",
    "vite": "npm:vite@^6.3.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react"]
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"],
    "jsx": "react-jsx"
  },
  "vendor": true
}
